# NLog.Appsettings.Standard

./: .gitignore  README.md
NLog.Appsetting.Standard/: AppSettingLayoutRenderer.cs  NLog.Appsetting.Standard.csproj
NLog.Appsetting.Standard.Test/: NLog.Appsetting.Standard.Test.csproj  Program.cs  appsettings.Development.json  nlog.config
NLog.Appsettings.Standard/: AppSettingsLayoutRenderer.cs  NLog.Appsettings.Standard.csproj
NLog.Appsettings.Standard.Test/: NLog.Appsettings.Standard.Test.csproj  Program.cs  appsettings.json  nlog.config
