<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>NLog.Appsettings.Standard</AssemblyName>
    <Title>NLog.Appsettings.Standard</Title>
    <PackageId>NLog.Appsettings.Standard</PackageId>
    <Authors>CoCo Lin</Authors>
    <Description>An NLog layout renderer be used to access appsettings.json.

Supported platforms:

- .NET Standard 1.6
- .NET Standard 2.0
    
    </Description>
    <PackageProjectUrl>https://github.com/linmasaki/NLog.Appsettings.Standard</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/linmasaki/CoCoPackageIcon/master/cocodotnet64.png</PackageIconUrl>
    <PackageTags>netcoreapp netcore netcore2 netstandard1.6 netstandard2.0 NLog NLog.LayoutRenderer appsettings.json</PackageTags>
    <Version>2.0.0</Version> 
    <Copyright>Copyright © 2018 CoCo Lin</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>
</Project>
