<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NLog.Appsettings.Standard/NLog.Appsettings.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
